From acf6f909954735edf8c37ee7613c31f3b2c77088 Mon Sep 17 00:00:00 2001
From: Oliver Steffen <osteffen@redhat.com>
Date: Wed, 25 Jan 2023 06:39:24 -0500
Subject: [PATCH 3/6] build.rs: set include path

Add /usr/include/x86_64-linux-gnu/ to the clang include path.

Signed-off-by: Oliver Steffen <osteffen@redhat.com>
---
 build.rs | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/build.rs b/build.rs
index 1e829e7..9d66d23 100644
--- a/build.rs
+++ b/build.rs
@@ -241,6 +241,9 @@ fn main() {
                 .to_str()
                 .unwrap()
         ))
+        .clang_arg(
+            "-I/usr/include/x86_64-linux-gnu/"
+        )
         .header("libtpm.h")
         .generate()
         .expect("Unable to generate bindings");
-- 
2.38.1

