From 3f67f98c76126531d8683a2c640a2e3fb20b7c71 Mon Sep 17 00:00:00 2001
From: Oliver Steffen <osteffen@redhat.com>
Date: Wed, 25 Jan 2023 06:23:28 -0500
Subject: [PATCH 4/6] build.rs: Debug print library build commands

Print the current directory and the commands issued when building the
external libraries. This is helpful to track down build errors.

Signed-off-by: Oliver Steffen <osteffen@redhat.com>
---
 build.rs | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/build.rs b/build.rs
index 9d66d23..3079242 100644
--- a/build.rs
+++ b/build.rs
@@ -19,6 +19,8 @@ fn build_library(src_dir: &str, commands: &Vec<CommandWithArgs>) {
     env::set_current_dir(src_dir).expect("failed to cd to build directory");
 
     for cmd in commands {
+        println!("=== Cwd    : {} ", src_dir);
+        println!("=== Running: {} {}", cmd.0, cmd.1.join(" "));
         Command::new(&cmd.0)
             .args(&cmd.1)
             .stdout(Stdio::inherit())
-- 
2.38.1

